
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layui-tdesign Admin</title>
    <link rel="stylesheet" href="/static/admin/layui/css/layui.css">
    <link rel="stylesheet" href="/static/admin/css/admin.css">
    <link rel="stylesheet" href="/static/admin/css/step.css">
    <style>
        .install_contain{
            padding: 18px 15px;
            display: flex;
            flex-wrap: wrap;
        }
        .install_contain > div{
            width: 100%;
        }
        .install_contain .title{
            text-align: center;
            height: 15%;
            padding: 70px;
            font-size: 30px;
            color: #0034b5;
        }
        .install_contain .from_contain{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .install_contain .layui-form{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .install_contain .layui-form .layui-form-item{
            width: 350px;
        }
        .install_contain .layui-form .layui-form-item .layui-form-label{
            text-align: left;
        }
    </style>
</head>
<body>
<div class="install_contain" >
    <div class="title">
        <p>程序安装</p>
    </div>
    <div class="from_contain">
        <div id="step_demo">
            <div class="step-data">
                <div ia-step="1" ia-step-title="数据库">
                    <form class="layui-form" >
                        <div class="layui-form-item">
                            <label class="layui-form-label">地址</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="例如:127.0.0.1" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">端口</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="默认:3306" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">账号</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="例如:root" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">密码</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="请输入数据库密码" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">前缀</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="默认:ia_" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </form>
                </div>

                <div ia-step="2" ia-step-title="后台配置">
                    <form class="layui-form" >
                        <div class="layui-form-item">
                            <label class="layui-form-label">后台账号</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="请输入后台账号" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">后台密码</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="请输入后台密码" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                    </form>
                </div>
                <div ia-step="3" ia-step-title="结果">
                    <div>
                        <p><span><i class="layui-icon layui-icon-ok"></i></span></p>
                        <p><span>安装成功</span></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- 引入 layui.js 的 <script> 标签最好放置在 html 末尾 -->
<script src="/static/admin/layui/layui.js"></script>
<script src="/static/admin/config.js"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述 JS 路径需要改成你本地的 -->
<script>
    layui.use(['step'], function(){
        let step = layui.step;
        step.render({
            el:'#step_demo',
            step:5,
            width:'800',
            next:function (el,step){
                return true
            }
        })
    });
</script>
</body>
</html>
